Browser=Chrome
FlipkartUrl=https://www.flipkart.com/
AmazonUrl=https://www.amazon.in/
Chrome_Driver=./Driver/chromedriver.exe
EAPatternUrl=https://vins-udemy.s3.amazonaws.com/ds/main.html
DecoratorPatternUrl=https://vins-udemy.s3.amazonaws.com/ds/decorator.html
CommandPatternUrl=https://vins-udemy.s3.amazonaws.com/ds/admin-template/admin-template.html
StrategyPatternUrl=https://rahulshettyacademy.com/dropdownsPractise/